# housing-financial

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/github/housingfinancial/: HousingFinancialApplication.java
src/main/java/io/github/housingfinancial/auth/config/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfiguration.java
src/main/java/io/github/housingfinancial/auth/domain/: Password.java  User.java  UserAuthorization.java
src/main/java/io/github/housingfinancial/auth/exception/: InvalidJwtAuthenticationException.java
src/main/java/io/github/housingfinancial/auth/presentation/api/: AuthenticationController.java
src/main/java/io/github/housingfinancial/auth/repository/: UserJpaRepository.java
src/main/java/io/github/housingfinancial/auth/service/: AuthenticationService.java  LoginUserDetails.java  LoginUserDetailsService.java  UserService.java
src/main/java/io/github/housingfinancial/bank/config/: EnumMapperType.java  HousingFinancialNameType.java
src/main/java/io/github/housingfinancial/bank/domain/: HousingFinancial.java  HousingFinancialName.java  HousingFinancialStat.java  HousingFinancialYearAvg.java  HousingFinancialYearMaxStat.java  HousingFinancialYearSumStat.java
src/main/java/io/github/housingfinancial/bank/repository/: HousingFinancialJpaRepository.java  HousingFinancialNameJpaRepository.java  HousingFinancialRepository.java  HousingFinancialStatJpaRepository.java  HousingFinancialStatRepository.java  HousingFinancialStatSupport.java  HousingFinancialSupport.java
src/main/java/io/github/housingfinancial/bank/service/: BankService.java
src/main/java/io/github/housingfinancial/common/aspect/: ExceptionLogger.java
src/main/java/io/github/housingfinancial/common/config/: MessageSourceConfig.java  QuerydslConfiguration.java  WebConfig.java
src/main/java/io/github/housingfinancial/common/exception/: DataNotFoundException.java
src/main/java/io/github/housingfinancial/common/presentation/: ExceptionControllerAdvice.java
src/main/resources/: application.properties  logback.xml
src/main/resources/locale/: messages_ko.properties
src/test/java/io/github/housingfinancial/: HousingFinancialApplicationTests.java
src/test/java/io/github/housingfinancial/bank/repository/: HousingFinancialStatSupportTest.java  HousingFinancialSupportTest.java
src/test/java/io/github/housingfinancial/bank/service/: BankServiceTest.java
(+17 files in other folders)
